<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Calculadora</title>
		<style type="text/css">
		.container{
			display: flex;
		}
		.center{
			margin: 5% auto;
		}
			
			.btn{
				width: 60px;
				height: 40px;
				box-shadow: 1px 1px 1px #000;
			}
			.btn-long{
				width: 120px;
				height: 40px;
				box-shadow: 1px 1px 1px #000;
				margin: 3px auto;
			}
			.row{
				padding: 1px;
				margin: 0px;
			}
			.calculadora{
			
				height: 380px;
				border:1px solid black;
				background: #2c3e50;
				padding: 5px;
				display: inline-grid;
			}
			.control-resultado{
				width: 200px;
				height: 30px;
				margin:5px auto;
				text-align: right;
			}
			.button-long-long{
				height: 110px;
				width: 60px;
				position: fixed;
				margin-left: 3px;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="center">
				<div class="calculadora">
					<input type="text" name="visor" class="control-resultado" placeholder="0" id="resultado">
					<div class="row">
						<button class="btn-long" type="button" onclick="calcular('acao','c')">C</button>
						<button class="btn" type="button"onclick="calcular('acao','/')">/</button>
						<button class="btn" type="button"onclick="calcular('acao','*')">X</button>
					</div>
					<div class="row">
						<button class="btn" type="button"onclick="calcular('valor','7')">7</button>
						<button class="btn" type="button"onclick="calcular('valor','8')">8</button>
						<button class="btn" type="button"onclick="calcular('valor','9')">9</button>
						<button class="btn" type="button"onclick="calcular('acao','-')">-</button>
					</div>
					<div class="row">
						<button class="btn" type="button"onclick="calcular('valor','4')">4</button>
						<button class="btn" type="button"onclick="calcular('valor','5')">5</button>
						<button class="btn" type="button"onclick="calcular('valor','6')">6</button>
						<button class="btn" type="button"onclick="calcular('acao','+')">+</button>
					</div>
					<div class="row">
						<button class="btn" type="button"onclick="calcular('valor','1')">1</button>
						<button class="btn" type="button"onclick="calcular('valor','2')">2</button>
						<button class="btn" type="button"onclick="calcular('valor','3')">3</button>
						<button class="button-long-long" type="button"onclick="calcular('acao','=')">=</button>
					</div>
					<div class="row">
						<button class="btn-long" type="button"onclick="calcular('valor','0')">0</button>
						<button class="btn" type="button"onclick="calcular('acao','.')">.</button>
					</div>
				</div>
			</div>
		</div>
		<footer>
			&copy; Copyright - Alisson Ferreira Evangelista
		</footer>
		<script type="text/javascript">
			function calcular(tipo,valor) {
				if(tipo ==='acao'){
					if (valor==='c') {
						document.getElementById('resultado').value=''
					}
					if (valor==='+' || valor==='-' || valor==='*' || valor==='/' || valor==='.') {
						document.getElementById('resultado').value+= valor
					}
					if(valor ==='='){
						var valor_campo = eval(document.getElementById('resultado').value)		
						document.getElementById('resultado').value = valor_campo	
						}	
				}else if (tipo==='valor') {
					document.getElementById('resultado').value += valor
				}
			}
		</script>
	</body>
</html>